- if paragraph.level == '1'
  h2.contentr-headline-h2-paragraph class=paragraph.color
    = paragraph.headline
- elsif paragraph.level == '2'
  h3.contentr-headline-h3-paragraph class=paragraph.color
    = paragraph.headline
- elsif paragraph.level == '3'
  h4.contentr-headline-h4-paragraph class=paragraph.color
    = paragraph.headline
